SECRET_KEY=secret_key
DATABASE_URL=postgresql://postgres:1111@localhost:5432/dataforge
UPLOAD_FOLDER=uploads
OPENROUTER_API_KEY=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