SECRET_KEY=denisgoncharov
DATABASE_URL=postgresql://postgres:denisgoncharov@localhost:5432/dataforge
UPLOAD_FOLDER=C:\DataForge\uploads
OPENROUTER_API_KEY=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