SECRET_KEY=secret_key
DATABASE_URL=postgresql://postgres:1111@localhost:5432/dataforge
UPLOAD_FOLDER=uploads
OPENROUTER_API_KEY=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